html,
body {
    height: 100%;
    font: 400 15px/24px Georgia, serif;
    color: #545454;
    background: #ffffff;
    scroll-behavior: smooth
}

h3 {
    font-size: 35px;
    line-height: 45px;
    font-weight: 400;
    letter-spacing: 0.06em;
}

/*-------------------HEADER----------------------------*/
.sticky-container {
    position: sticky;
    top: 0;
    background-color: #ffffff;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.header-logo__title {
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0.06em;
    padding: 0;
}

.header-logo__subtitle {
    font: 13px/15px Arial, sans-serif;
    letter-spacing: 0.1em;
    color: #292929;
    margin-top: 10px;
    margin-left: 4px;
}

.menu__list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0 2px 2px 0;
}

.menu__item +.menu__item {
    margin-left: 35px;
}

.menu__link {
    display: block;
    font: 15px/24px Arial, sans-serif;
    text-decoration: none;
    transition: all 0.2s ease;
}

.menu__link--selected {
    border-bottom: 3px solid #F1CDB3;
}

.menu__link:hover {
    color: #292929;
}

/*-----------------MAIN------------------------*/
.our-friends {
    padding: 80px 0 100px;
    background-color: #F6F6F6;
}
.our-friends-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

.our-friends__title {
    text-align: center;
}

.btn-block {
    display: flex;
    gap: 20px;
}

@media (max-width: 1279.98px) {
    .our-friends {
        padding: 80px 0 76px;
    }

    .our-friends-flex {
        gap: 0;
    }
}

/*-------------------SLIDER---------------------------*/
.slider-btn {
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    border-radius: 50%;
    transition: background-color 0.3s ease;
    background-color: inherit;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #292929;
    text-align: center;
}

.slider-btn[disabled] {
    border: 2px solid #CDCDCD;
    color: #CDCDCD;
}

.slider-btn.active-page {
    background-color: #F1CDB3;
}

.slider-btn:not([disabled], .active-page):hover {
    background-color: #FDDCC4;
    border-color: #FDDCC4;
    cursor: pointer;
}

.slider-cards {
    display: flex;
    gap: 30px 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.slider-card {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    border-radius: 9px;
    transition: all 0.3s ease;
    background-color: #FAFAFA;
}

.slider-card:hover {
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
    cursor: pointer;
    background-color: #FFFFFF;
}

.slider-card:hover .btn--light {
    background-color: #F1CDB3;
}

.slider-card__title {
    font-size: 20px;
    line-height: 23px;
    color: #545454;
    letter-spacing: 0.06em;
    text-align: center;
}

.slider-card .btn--light {
    margin-bottom: 30px;
}

.slider-card--hidden {
    display: none;
}

@media (max-width: 1279.98px) {
    .slider-cards {
        padding: 30px 0 40px;
    }
}
